{
  "name": "doodle-chat",
  "version": "1.0.0",
  "description": "A web recreation of Pictochat",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx http-server website 8080 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Checker8763/Doodle-Chat"
  },
  "author": "Raffael E. Schaefer, Tomek Kochanowsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Checker8763/Doodle-Chat/issues"
  },
  "homepage": "https://github.com/Checker8763/Doodle-Chat#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
